crazykaran/actions/action.yaml
name: 'My Custom Action'
description: 'Say Hello'
author: 'Karan'

inputs:
  message:
    description: "Message to print"
    required: true

runs:
  using: 'node16'
  main: 'lib/index.js'

crazykaran/actions/.github/workflows/first-action.yml
- uses: ./
  with:
    message: 'Hello from my custom action!'

crazykaran/actions/.github/workflows/first-action.yml
- name: Run my custom action
  uses: ./    # Local path to action
  with:
    message: "Hello from GitHub Actions"